# OrderManagement

./: OrderManagement.sln  README.md
OrderManagement/: Directory.Packages.props  README.md  build.cake
OrderManagement/infra/: main.bicep
OrderManagement/src/AppHost/: AppHost.csproj  Program.cs
OrderManagement/src/Application/: Application.csproj  DependencyInjection.cs
OrderManagement/src/Application/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidation.cs
OrderManagement/src/Application/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidation.cs
OrderManagement/src/Application/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidation.cs
OrderManagement/src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
OrderManagement/src/Application/Common/Exceptions/: ValidationException.cs
OrderManagement/src/Application/Common/Interfaces/: IApplicationDbContext.cs
OrderManagement/src/Application/Common/Mappings/: MappingExtensions.cs
OrderManagement/src/Application/Common/Models/: PaginatedList.cs  Result.cs
OrderManagement/src/Application/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
OrderManagement/src/Application/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderManagement/src/Application/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidation.cs
OrderManagement/src/Domain/: Domain.csproj
OrderManagement/src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
OrderManagement/src/Domain/Enums/: OrderStatus.cs
OrderManagement/src/Domain/Exceptions/: ItemNotFoundException.cs
OrderManagement/src/Domain/ValueObjects/: Email.cs
OrderManagement/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OrderManagement/src/Infrastructure/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs
OrderManagement/src/Infrastructure/Migrations/: 20250927191917_init_db.Designer.cs  20250928183258_init_db.Designer.cs  20250928183258_init_db.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OrderManagement/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
OrderManagement/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
OrderManagement/src/Web/Endpoints/: CustomerEndpoint.cs  Order.cs  OrderEndpoint.cs
OrderManagement/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
OrderManagement/src/Web/Properties/: launchSettings.json
OrderManagement/src/Web/wwwroot/api/: specification.json
OrderManagement/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
OrderManagement/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
OrderManagement/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
OrderManagement/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
OrderManagement/tests/Application.UnitTests/: Application.UnitTests.csproj
OrderManagement/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
OrderManagement/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
OrderManagement/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
OrderManagement/tests/Domain.UnitTests/: CustomerTests.cs  Domain.UnitTests.csproj  EmailTests.cs  ItemNotFoundExceptionTests.cs  OrderItemTests.cs  OrderTests.cs
OrderManagement/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
